﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.Operations", "IAEA.VisitorSystem.Operations\IAEA.VisitorSystem.Operations.csproj", "{CE676FBB-DE0D-454C-B341-75E736E8437E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.Managers", "IAEA.VisitorSystem.Managers\IAEA.VisitorSystem.Managers.csproj", "{ABEDC4D1-8AD0-4B93-8F04-B5EBA9B8974F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.UnitTests", "IAEA.VisitorSystem.UnitTests\IAEA.VisitorSystem.UnitTests.csproj", "{F581EA23-9A44-4893-BAB1-B6A43123BD3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.WebSite", "IAEA.VisitorSystem.WebSite\IAEA.VisitorSystem.WebSite.csproj", "{B7101937-D23A-46C7-BD60-CEBE8DA4A3DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.Persistance", "IAEA.VisitorSystem.Persistance\IAEA.VisitorSystem.Persistance.csproj", "{C14DF633-9645-414B-B0B8-A13D685F2DED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAEA.VisitorSystem.DataContracts", "IAEA.VisistorSystem.DataContracts\IAEA.VisitorSystem.DataContracts.csproj", "{673DB7C6-0078-4B68-A09D-66DE505031BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE676FBB-DE0D-454C-B341-75E736E8437E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE676FBB-DE0D-454C-B341-75E736E8437E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE676FBB-DE0D-454C-B341-75E736E8437E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE676FBB-DE0D-454C-B341-75E736E8437E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEDC4D1-8AD0-4B93-8F04-B5EBA9B8974F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEDC4D1-8AD0-4B93-8F04-B5EBA9B8974F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEDC4D1-8AD0-4B93-8F04-B5EBA9B8974F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEDC4D1-8AD0-4B93-8F04-B5EBA9B8974F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F581EA23-9A44-4893-BAB1-B6A43123BD3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F581EA23-9A44-4893-BAB1-B6A43123BD3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F581EA23-9A44-4893-BAB1-B6A43123BD3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F581EA23-9A44-4893-BAB1-B6A43123BD3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7101937-D23A-46C7-BD60-CEBE8DA4A3DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7101937-D23A-46C7-BD60-CEBE8DA4A3DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7101937-D23A-46C7-BD60-CEBE8DA4A3DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7101937-D23A-46C7-BD60-CEBE8DA4A3DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C14DF633-9645-414B-B0B8-A13D685F2DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14DF633-9645-414B-B0B8-A13D685F2DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14DF633-9645-414B-B0B8-A13D685F2DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14DF633-9645-414B-B0B8-A13D685F2DED}.Release|Any CPU.Build.0 = Release|Any CPU
		{673DB7C6-0078-4B68-A09D-66DE505031BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{673DB7C6-0078-4B68-A09D-66DE505031BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{673DB7C6-0078-4B68-A09D-66DE505031BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{673DB7C6-0078-4B68-A09D-66DE505031BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
